{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "macpowertoys",
  "title": "MacPowerToys",
  "author": "surajmandalcell",
  "description": "Launch focused MacPowerToys utilities from Raycast.",
  "icon": "extension-icon.png",
  "platforms": [
    "macOS"
  ],
  "categories": [
    "Developer Tools",
    "System"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "macpowertoys",
      "title": "MacPowerToys",
      "description": "Open MacPowerToys",
      "icon": "extension-icon.png",
      "mode": "no-view"
    },
    {
      "name": "cloud-sync",
      "title": "RSync UI",
      "description": "Open RSync UI",
      "icon": "cloud-sync.png",
      "mode": "no-view"
    },
    {
      "name": "logs",
      "title": "Event Viewer",
      "description": "Open Event Viewer",
      "icon": "logs.png",
      "mode": "no-view"
    },
    {
      "name": "ruler",
      "title": "Ruler",
      "description": "Open the screen ruler",
      "icon": "ruler.png",
      "mode": "no-view"
    },
    {
      "name": "awake",
      "title": "Kwake",
      "description": "Open Kwake controls",
      "icon": "awake.png",
      "mode": "no-view"
    },
    {
      "name": "color-picker",
      "title": "Color Picker",
      "description": "Open Color Picker",
      "icon": "color-picker.png",
      "mode": "no-view"
    },
    {
      "name": "text-extractor",
      "title": "Text Extractor",
      "description": "Open Text Extractor",
      "icon": "text-extractor.png",
      "mode": "no-view"
    },
    {
      "name": "input-devices",
      "title": "Input Devices",
      "description": "Open Input Devices",
      "icon": "input-devices.png",
      "mode": "no-view"
    },
    {
      "name": "system-care",
      "title": "System Cleaner",
      "description": "Open System Cleaner",
      "icon": "system-care.png",
      "mode": "no-view"
    },
    {
      "name": "system-monitor",
      "title": "Task Manager",
      "description": "Open Task Manager",
      "icon": "system-monitor.png",
      "mode": "no-view"
    },
    {
      "name": "disk-explorer",
      "title": "Partition Manager",
      "description": "Open Partition Manager",
      "icon": "disk-explorer.png",
      "mode": "no-view"
    },
    {
      "name": "nettoys",
      "title": "NetToys",
      "description": "Open NetToys",
      "icon": "nettoys.png",
      "mode": "no-view"
    },
    {
      "name": "portman",
      "title": "Portman",
      "description": "Open Portman in the menu bar",
      "icon": "portman.png",
      "mode": "no-view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^2.5.3"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "^22.19.17",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "sh reload-local.sh",
    "lint": "eslint . && prettier --check .",
    "lint:store": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
